---
layout: default
title: Gray Owl Woodworking
---	

		<div class="blurb">
			<div class="center">
        		<h1>Gray Owl Woodworking</h1>
				Kitchens | Baths | Mantels | Entertainment Centers | Built-ins | Furniture
				</div>
				<hr>
				<p>Custom cabinetry and wood products for your home or business. </p>
				<div class= "float">
        		<img src="https://cloud.githubusercontent.com/assets/13508263/9750957/70ce8f80-5664-11e5-9cc1-20652f32b285.jpeg" />
				</div>
				</br></br>
				<p><i>This site is currently under construction.  The quality of this website in no way reflects the quality of Nick's craftsmanship...</i></p>
        		<hr>
			<p>For all inquiries, please contact Nick Thompson at 608.279.6606 </br>or by email at <a href="mailto:nick.grayowlwoodworks@gmail.com">nick.grayowlwoodworks@gmail.com</a></p>
    		</div><!-- /.blurb -->
